{
  "name": "faf-scoring-kernel",
  "version": "3.0.0",
  "description": "FAF Mk4 Scoring Kernel — WASM from faf-rust. Scores .faf always-33 and compiles FAFb v2.",
  "license": "MIT",
  "author": "wolfejam <wolfejam@faf.one>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wolfe-Jam/faf-rust.git",
    "directory": "npm/faf-scoring-kernel"
  },
  "homepage": "https://faf.one",
  "files": [
    "faf_wasm_sdk_bg.wasm",
    "faf_wasm_sdk.js",
    "faf_wasm_sdk.d.ts",
    "faf_wasm_sdk_bg.wasm.d.ts",
    "LICENSE",
    "CHANGELOG.md",
    "project.faf"
  ],
  "main": "faf_wasm_sdk.js",
  "types": "faf_wasm_sdk.d.ts",
  "engines": {
    "node": ">=16.0.0"
  }
}
